# Serenity-Automation

./: .gitignore  README.md  pom.xml
serenity-common/: pom.xml
serenity-common/src/main/java/com/serenity/testautomation/commons/fileutils/: FileHandler.java
serenity-common/src/main/java/com/serenity/testautomation/commons/serviceutils/: RequestHeaders.java  RestAssuredClient.java
serenity-tests/: pom.xml
